<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MO-Ye-swx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AppName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-TC-IuA">
                                <rect key="frame" x="0.0" y="108" width="414" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UG7-hf-tnA">
                                <rect key="frame" x="167" y="753" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" name="SecondColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Note"/>
                                <connections>
                                    <action selector="noteButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tkB-CB-SHw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-hr-HTL">
                                <rect key="frame" x="280" y="506" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pen" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-ce-XFd">
                                <rect key="frame" x="54" y="506" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" translatesAutoresizingMaskIntoConstraints="NO" id="yTq-Xd-GxE">
                                <rect key="frame" x="165" y="310" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="wFL-TC-IuA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="XMO-po-qIy"/>
                            <constraint firstItem="wFL-TC-IuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fWu-G1-Mtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFL-TC-IuA" secondAttribute="trailing" id="v1X-Ej-rU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3i-9g-XwO"/>
                    <connections>
                        <outlet property="titleName" destination="wFL-TC-IuA" id="SgR-Oj-FKc"/>
                        <segue destination="fxD-Lg-3L5" kind="show" identifier="homeToList" id="xQ4-A8-1Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--List Activity View Controller-->
        <scene sceneID="xiN-PM-T84">
            <objects>
                <tableViewController id="fxD-Lg-3L5" customClass="ListActivityViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nkh-FK-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="L5K-rs-OZU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5K-rs-OZU" id="Iw2-4a-6hN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxD-Lg-3L5" id="9Vs-eB-8Na"/>
                            <outlet property="delegate" destination="fxD-Lg-3L5" id="975-Xl-mux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P4s-a7-fL6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHX-LY-eBi">
                            <connections>
                                <action selector="newActivity:" destination="fxD-Lg-3L5" id="Usi-nd-yqW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zPT-fq-kkh" kind="show" identifier="listToNewActivity" id="UYG-DO-526"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcW-id-2Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="98"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="Fzt-R9-fUE">
            <objects>
                <viewController id="zPT-fq-kkh" customClass="NewActivityViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKn-S6-oVk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-as-DfO">
                                <rect key="frame" x="20" y="108" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-dI-doB">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-12-Sbv">
                                <rect key="frame" x="20" y="216" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-dS-4Sy">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-3a-ls8">
                                        <rect key="frame" x="194" y="0.0" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Detail (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-fn-hLU">
                                <rect key="frame" x="20" y="270" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NHO-0b-0g1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsv-Dp-e2R"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="qsv-Dp-e2R" firstAttribute="trailing" secondItem="5GM-12-Sbv" secondAttribute="trailing" constant="20" id="0Bp-ld-kU3"/>
                            <constraint firstItem="5GM-12-Sbv" firstAttribute="top" secondItem="bUS-dI-doB" secondAttribute="bottom" constant="20" id="Age-eA-wNA"/>
                            <constraint firstItem="5GM-12-Sbv" firstAttribute="leading" secondItem="qsv-Dp-e2R" secondAttribute="leading" constant="20" id="ETk-vC-H7t"/>
                            <constraint firstItem="qsv-Dp-e2R" firstAttribute="trailing" secondItem="1GU-fn-hLU" secondAttribute="trailing" constant="20" id="Nu2-gk-ooR"/>
                            <constraint firstItem="GYZ-as-DfO" firstAttribute="leading" secondItem="qsv-Dp-e2R" secondAttribute="leading" constant="20" id="Wt5-ih-bq6"/>
                            <constraint firstItem="GYZ-as-DfO" firstAttribute="top" secondItem="qsv-Dp-e2R" secondAttribute="top" constant="20" id="Y7N-aF-9Yi"/>
                            <constraint firstItem="bUS-dI-doB" firstAttribute="leading" secondItem="qsv-Dp-e2R" secondAttribute="leading" constant="20" id="anc-iH-Whh"/>
                            <constraint firstItem="1GU-fn-hLU" firstAttribute="top" secondItem="5GM-12-Sbv" secondAttribute="bottom" constant="20" id="b13-pm-4aN"/>
                            <constraint firstItem="qsv-Dp-e2R" firstAttribute="trailing" secondItem="bUS-dI-doB" secondAttribute="trailing" constant="20" id="dOb-rC-i2X"/>
                            <constraint firstItem="qsv-Dp-e2R" firstAttribute="trailing" secondItem="GYZ-as-DfO" secondAttribute="trailing" constant="20" id="tyP-ty-AnN"/>
                            <constraint firstItem="1GU-fn-hLU" firstAttribute="leading" secondItem="qsv-Dp-e2R" secondAttribute="leading" constant="20" id="wrb-Nw-3KV"/>
                            <constraint firstItem="bUS-dI-doB" firstAttribute="top" secondItem="GYZ-as-DfO" secondAttribute="bottom" constant="20" id="yGl-oa-foe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eoe-Zv-zlI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="u9J-Rf-5eM">
                            <connections>
                                <action selector="donePressed:" destination="zPT-fq-kkh" id="1a2-j9-Ymy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="qvl-3a-ls8" id="WbG-W6-TLA"/>
                        <outlet property="detailLabel" destination="1GU-fn-hLU" id="zTZ-yB-hdi"/>
                        <outlet property="doneButton" destination="u9J-Rf-5eM" id="vLw-9l-4cU"/>
                        <outlet property="locationLabel" destination="bUS-dI-doB" id="c5w-B0-fSC"/>
                        <outlet property="timeLabel" destination="Kaf-dS-4Sy" id="SNF-mC-xYa"/>
                        <outlet property="titleLabel" destination="GYZ-as-DfO" id="SEb-DN-r5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ce-Hw-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mh-IC-Abi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MO-Ye-swx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOl-3Q-Itp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8LD-aU-ikx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB4-B7-j4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="256" height="256"/>
        <image name="pen" width="256" height="256"/>
        <image name="person" width="256" height="256"/>
        <namedColor name="PrimaryColor">
            <color red="0.63529411764705879" green="0.60784313725490191" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondColor">
            <color red="0.45490196078431372" green="0.72549019607843135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
