<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MO-Ye-swx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Activity View Controller-->
        <scene sceneID="xiN-PM-T84">
            <objects>
                <tableViewController id="fxD-Lg-3L5" customClass="ListActivityViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nkh-FK-Ytg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="144" id="L5K-rs-OZU" customClass="ImformationTableViewCell" customModule="Notedy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L5K-rs-OZU" id="Iw2-4a-6hN">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="144"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23P-mB-wCT">
                                            <rect key="frame" x="20" y="11" width="350" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZT-Cb-DlA">
                                                    <rect key="frame" x="8" y="8.0000000000000018" width="217" height="19.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.5" id="rER-ak-yG2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-Gz-7h2">
                                                    <rect key="frame" x="8" y="93" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Vkv-0v-I3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7yV-LL-hVh">
                                                    <rect key="frame" x="8" y="35.666666666666664" width="334" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-dF-Ski">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noe-Yh-bGG">
                                                            <rect key="frame" x="171" y="0.0" width="163" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-xf-K1F">
                                                    <rect key="frame" x="8" y="64.666666666666671" width="334" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="sUJ-my-sVe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7yV-LL-hVh" secondAttribute="trailing" constant="8" id="1zM-Et-KcP"/>
                                                <constraint firstAttribute="trailing" secondItem="yZT-Cb-DlA" secondAttribute="trailing" constant="125" id="2h8-xW-fBt"/>
                                                <constraint firstItem="yZT-Cb-DlA" firstAttribute="leading" secondItem="23P-mB-wCT" secondAttribute="leading" constant="8" id="3OZ-4r-FoW"/>
                                                <constraint firstAttribute="bottom" secondItem="lzf-Gz-7h2" secondAttribute="bottom" constant="8" id="8Do-1I-5ZC"/>
                                                <constraint firstItem="g63-xf-K1F" firstAttribute="top" secondItem="7yV-LL-hVh" secondAttribute="bottom" constant="8" id="Dxw-wa-zmA"/>
                                                <constraint firstItem="7yV-LL-hVh" firstAttribute="leading" secondItem="23P-mB-wCT" secondAttribute="leading" constant="8" id="GFY-eW-pul"/>
                                                <constraint firstItem="g63-xf-K1F" firstAttribute="leading" secondItem="23P-mB-wCT" secondAttribute="leading" constant="8" id="JcG-4a-ocv"/>
                                                <constraint firstAttribute="trailing" secondItem="g63-xf-K1F" secondAttribute="trailing" constant="8" id="Qkr-dr-P6S"/>
                                                <constraint firstAttribute="trailing" secondItem="lzf-Gz-7h2" secondAttribute="trailing" constant="8" id="Y47-sP-J5v"/>
                                                <constraint firstItem="lzf-Gz-7h2" firstAttribute="top" secondItem="g63-xf-K1F" secondAttribute="bottom" constant="8" id="jEy-d5-n6v"/>
                                                <constraint firstItem="yZT-Cb-DlA" firstAttribute="top" secondItem="23P-mB-wCT" secondAttribute="top" constant="8" id="lrt-8O-ilu"/>
                                                <constraint firstItem="lzf-Gz-7h2" firstAttribute="leading" secondItem="23P-mB-wCT" secondAttribute="leading" constant="8" id="oNk-5V-ZZN"/>
                                                <constraint firstItem="7yV-LL-hVh" firstAttribute="top" secondItem="yZT-Cb-DlA" secondAttribute="bottom" constant="8" id="yeM-tF-HGo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="23P-mB-wCT" firstAttribute="bottom" secondItem="Iw2-4a-6hN" secondAttribute="bottomMargin" id="AkC-Gq-4Ja"/>
                                        <constraint firstItem="23P-mB-wCT" firstAttribute="top" secondItem="Iw2-4a-6hN" secondAttribute="topMargin" id="JPB-Md-Z3E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="23P-mB-wCT" secondAttribute="trailing" id="Tpq-f0-2Pa"/>
                                        <constraint firstItem="23P-mB-wCT" firstAttribute="leading" secondItem="Iw2-4a-6hN" secondAttribute="leadingMargin" id="ghQ-Pl-8cB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellColor"/>
                                <connections>
                                    <outlet property="dateTime" destination="noe-Yh-bGG" id="hyu-Nm-3R3"/>
                                    <outlet property="detailLabel" destination="lzf-Gz-7h2" id="9m5-Vt-0yH"/>
                                    <outlet property="locationLabel" destination="g63-xf-K1F" id="6cV-yT-dka"/>
                                    <outlet property="timeLabel" destination="L68-dF-Ski" id="vRp-wL-dal"/>
                                    <outlet property="titleLabel" destination="yZT-Cb-DlA" id="a55-VU-Trt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxD-Lg-3L5" id="9Vs-eB-8Na"/>
                            <outlet property="delegate" destination="fxD-Lg-3L5" id="975-Xl-mux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P4s-a7-fL6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UHX-LY-eBi">
                            <connections>
                                <action selector="addActivity:" destination="fxD-Lg-3L5" id="OZf-2f-ywi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zPT-fq-kkh" kind="show" identifier="listToNewActivity" id="UYG-DO-526"/>
                        <segue destination="pol-Vx-va5" kind="show" identifier="listToEditActivity" id="Hqs-ka-oLQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcW-id-2Vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="97.767857142857139"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="Fzt-R9-fUE">
            <objects>
                <viewController id="zPT-fq-kkh" customClass="NewActivityViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKn-S6-oVk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fpv-PP-mgU">
                                <rect key="frame" x="20" y="108" width="350" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-as-DfO">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUS-dI-doB">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5GM-12-Sbv">
                                        <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-dS-4Sy">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvl-3a-ls8">
                                                <rect key="frame" x="182" y="0.0" width="168" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Detail (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-fn-hLU">
                                        <rect key="frame" x="0.0" y="162" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="NHO-0b-0g1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsv-Dp-e2R"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="qsv-Dp-e2R" firstAttribute="trailing" secondItem="Fpv-PP-mgU" secondAttribute="trailing" constant="20" id="4DP-Rv-TKb"/>
                            <constraint firstItem="Fpv-PP-mgU" firstAttribute="leading" secondItem="qsv-Dp-e2R" secondAttribute="leading" constant="20" id="7X1-ZG-Q6u"/>
                            <constraint firstItem="Fpv-PP-mgU" firstAttribute="top" secondItem="qsv-Dp-e2R" secondAttribute="top" constant="20" id="92h-Tg-j9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eoe-Zv-zlI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="u9J-Rf-5eM">
                            <connections>
                                <action selector="donePressed:" destination="zPT-fq-kkh" id="FjQ-Jh-CuS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTF" destination="qvl-3a-ls8" id="WbG-W6-TLA"/>
                        <outlet property="detailTF" destination="1GU-fn-hLU" id="zTZ-yB-hdi"/>
                        <outlet property="doneButton" destination="u9J-Rf-5eM" id="vLw-9l-4cU"/>
                        <outlet property="locationTF" destination="bUS-dI-doB" id="c5w-B0-fSC"/>
                        <outlet property="timeTF" destination="Kaf-dS-4Sy" id="SNF-mC-xYa"/>
                        <outlet property="titleTF" destination="GYZ-as-DfO" id="SEb-DN-r5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ce-Hw-KAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Mh-IC-Abi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MO-Ye-swx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOl-3Q-Itp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fxD-Lg-3L5" kind="relationship" relationship="rootViewController" id="NOJ-ue-d1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB4-B7-j4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="97"/>
        </scene>
        <!--Edit Activity View Controller-->
        <scene sceneID="w6v-Ph-TOT">
            <objects>
                <viewController id="pol-Vx-va5" customClass="EditActivityViewController" customModule="Notedy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d1H-Gj-S3s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-t5-AnC">
                                <rect key="frame" x="20" y="108" width="350" height="462"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-CM-Izq">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-rD-SYH">
                                        <rect key="frame" x="0.0" y="54" width="350" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-UV-rP4">
                                        <rect key="frame" x="0.0" y="108" width="350" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0k-j1-RBD">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-NH-9Xb">
                                                <rect key="frame" x="182" y="0.0" width="168" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Detail (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etV-by-6Nk">
                                        <rect key="frame" x="0.0" y="162" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1BZ-Of-Zcb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-S2-y5H">
                                <rect key="frame" x="162" y="759" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete">
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deletePressed:" destination="pol-Vx-va5" eventType="touchUpInside" id="vxW-dV-ujS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1fQ-I2-LYD"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="1fQ-I2-LYD" firstAttribute="trailing" secondItem="Cko-t5-AnC" secondAttribute="trailing" constant="20" id="ZHe-nS-qsV"/>
                            <constraint firstItem="HdG-S2-y5H" firstAttribute="centerX" secondItem="d1H-Gj-S3s" secondAttribute="centerX" id="c3R-Jc-Dyo"/>
                            <constraint firstItem="1fQ-I2-LYD" firstAttribute="bottom" secondItem="HdG-S2-y5H" secondAttribute="bottom" constant="20" id="hMf-Pm-bJb"/>
                            <constraint firstItem="Cko-t5-AnC" firstAttribute="top" secondItem="1fQ-I2-LYD" secondAttribute="top" constant="20" id="qyq-4y-1JW"/>
                            <constraint firstItem="Cko-t5-AnC" firstAttribute="leading" secondItem="1fQ-I2-LYD" secondAttribute="leading" constant="20" id="tX2-3H-WEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQB-gP-vvH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="O61-Qx-Ubg">
                            <connections>
                                <action selector="donePressed:" destination="pol-Vx-va5" id="8Xt-nc-PnC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateTF" destination="vGp-NH-9Xb" id="fov-F4-4V7"/>
                        <outlet property="detailTF" destination="etV-by-6Nk" id="00l-Yv-pW2"/>
                        <outlet property="locationTF" destination="pSp-rD-SYH" id="ehJ-Yw-DAZ"/>
                        <outlet property="timeTF" destination="x0k-j1-RBD" id="fFP-c2-bLY"/>
                        <outlet property="titleTF" destination="aK2-CM-Izq" id="rVy-HZ-cm1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkr-8p-wPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="932.8125"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CellColor">
            <color red="0.9137254901960784" green="0.9137254901960784" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.63137254901960782" green="0.60784313725490191" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
